# Server options
set-option -s default-terminal screen-256color
set-option -s escape-time 0
set-option -s history-file $HOME/.tmux_history
# kitty true colour set for Mac
set-option -s terminal-overrides "screen-256color:Tc,xterm-kitty:Tc"

# Session options
set-option -g base-index 1
set-option -g history-limit 10000
set-option -g renumber-windows on
set-option -g repeat-time 300
set-option -g set-titles on
set-option -g set-titles-string "#S/#I: #{pane_title}"
set-option -g status-keys vi
# For local sessions, move status line to top
if-shell 'test -z "${SSH_TTY+null}"' \
    'set-option -g status-position top'

# Window options
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

# vim: set filetype=tmux:

